Script started on 2021-06-15 22:44:45+03:00
kshrew@ansible:~/repos/otus-homework/lesson_03\[shrew@ansible lesson_03]$ vagrant up
[0mBringing machine 'lesson03-lvm' up with 'virtualbox' provider...[0m
[1m==> lesson03-lvm: Importing base box 'generic/centos7'...[0m
[0m[K[0m[0mProgress: 10%[0m[0m[K[0m[0mProgress: 20%[0m[0m[K[0m[0mProgress: 30%[0m[0m[K[0m[0mProgress: 90%[0m[0m[K[0m[1m==> lesson03-lvm: Matching MAC address for NAT networking...[0m
[1m==> lesson03-lvm: Checking if box 'generic/centos7' version '3.2.24' is up to date...[0m
[1m==> lesson03-lvm: Setting the name of the VM: lesson_03_lesson03-lvm_1623786310222_82674[0m
[1m==> lesson03-lvm: Fixed port collision for 22 => 2222. Now on port 2200.[0m
[1m==> lesson03-lvm: Clearing any previously set network interfaces...[0m
[1m==> lesson03-lvm: Preparing network interfaces based on configuration...[0m
[0m    lesson03-lvm: Adapter 1: nat[0m
[1m==> lesson03-lvm: Forwarding ports...[0m
[0m    lesson03-lvm: 22 (guest) => 2200 (host) (adapter 1)[0m
[1m==> lesson03-lvm: Running 'pre-boot' VM customizations...[0m
[1m==> lesson03-lvm: Booting VM...[0m
[1m==> lesson03-lvm: Waiting for machine to boot. This may take a few minutes...[0m
[0m    lesson03-lvm: SSH address: 127.0.0.1:2200[0m
[0m    lesson03-lvm: SSH username: vagrant[0m
[0m    lesson03-lvm: SSH auth method: private key[0m
[0m    lesson03-lvm: 
    lesson03-lvm: Vagrant insecure key detected. Vagrant will automatically replace
    lesson03-lvm: this with a newly generated keypair for better security.[0m
[0m    lesson03-lvm: 
    lesson03-lvm: Inserting generated public key within guest...[0m
[0m    lesson03-lvm: Removing insecure key from the guest if it's present...[0m
[0m    lesson03-lvm: Key inserted! Disconnecting and reconnecting using new SSH key...[0m
[1m==> lesson03-lvm: Machine booted and ready![0m
[1m==> lesson03-lvm: Checking for guest additions in VM...[0m
[0m    lesson03-lvm: The guest additions on this VM do not match the installed version of
    lesson03-lvm: VirtualBox! In most cases this is fine, but in rare cases it can
    lesson03-lvm: prevent things such as shared folders from working properly. If you see
    lesson03-lvm: shared folder errors, please make sure the guest additions within the
    lesson03-lvm: virtual machine match the version of VirtualBox you have installed on
    lesson03-lvm: your host and reload your VM.
    lesson03-lvm: 
    lesson03-lvm: Guest Additions Version: 5.2.44 r139111
    lesson03-lvm: VirtualBox Version: 6.1[0m
[1m==> lesson03-lvm: Setting hostname...[0m
[1m==> lesson03-lvm: Running provisioner: shell...[0m
[0m    lesson03-lvm: Running: inline script[0m
[0;32m    lesson03-lvm: Loaded plugins: fastestmirror[0m
[0;32m    lesson03-lvm: Determining fastest mirrors[0m
[0;32m    lesson03-lvm:  * base: mirror.reconn.ru[0m
[0;32m    lesson03-lvm:  * epel: ftp.lysator.liu.se[0m
[0;32m    lesson03-lvm:  * extras: mirror.corbina.net[0m
[0;32m    lesson03-lvm:  * updates: mirror.corbina.net[0m
[0;32m    lesson03-lvm: Resolving Dependencies[0m
[0;32m    lesson03-lvm: --> Running transaction check
    lesson03-lvm: ---> Package gdisk.x86_64 0:0.8.10-3.el7 will be installed[0m
[0;32m    lesson03-lvm: ---> Package hdparm.x86_64 0:9.43-5.el7 will be installed
    lesson03-lvm: ---> Package nano.x86_64 0:2.3.1-10.el7 will be installed[0m
[0;32m    lesson03-lvm: ---> Package smartmontools.x86_64 1:7.0-2.el7 will be installed[0m
[0;32m    lesson03-lvm: --> Processing Dependency: mailx for package: 1:smartmontools-7.0-2.el7.x86_64[0m
[0;32m    lesson03-lvm: ---> Package xfsdump.x86_64 0:3.1.7-1.el7 will be installed
    lesson03-lvm: --> Processing Dependency: attr >= 2.0.0 for package: xfsdump-3.1.7-1.el7.x86_64[0m
[0;32m    lesson03-lvm: --> Running transaction check
    lesson03-lvm: ---> Package attr.x86_64 0:2.4.46-13.el7 will be installed
    lesson03-lvm: ---> Package mailx.x86_64 0:12.5-19.el7 will be installed[0m
[0;32m    lesson03-lvm: --> Finished Dependency Resolution[0m
[0;32m    lesson03-lvm: 
    lesson03-lvm: Dependencies Resolved[0m
[0;32m    lesson03-lvm: 
    lesson03-lvm: ================================================================================
    lesson03-lvm:  Package               Arch           Version                Repository    Size
    lesson03-lvm: ================================================================================
    lesson03-lvm: Installing:
    lesson03-lvm:  gdisk                 x86_64         0.8.10-3.el7           base         190 k
    lesson03-lvm:  hdparm                x86_64         9.43-5.el7             base          83 k
    lesson03-lvm:  nano                  x86_64         2.3.1-10.el7           base         440 k
    lesson03-lvm:  smartmontools         x86_64         1:7.0-2.el7            base         546 k
    lesson03-lvm:  xfsdump               x86_64         3.1.7-1.el7            base         308 k
    lesson03-lvm: Installing for dependencies:
    lesson03-lvm:  attr                  x86_64         2.4.46-13.el7          base          66 k
    lesson03-lvm:  mailx                 x86_64         12.5-19.el7            base         245 k
    lesson03-lvm: 
    lesson03-lvm: Transaction Summary
    lesson03-lvm: ================================================================================
    lesson03-lvm: Install  5 Packages (+2 Dependent packages)[0m
[0;32m    lesson03-lvm: Total download size: 1.8 M
    lesson03-lvm: Installed size: 6.0 M
    lesson03-lvm: Downloading packages:[0m
[0;32m    lesson03-lvm: --------------------------------------------------------------------------------
    lesson03-lvm: Total                                              4.7 MB/s | 1.8 MB  00:00     [0m
[0;32m    lesson03-lvm: Running transaction check[0m
[0;32m    lesson03-lvm: Running transaction test[0m
[0;32m    lesson03-lvm: Transaction test succeeded
    lesson03-lvm: Running transaction[0m
[0;32m    lesson03-lvm:   Installing : mailx-12.5-19.el7.x86_64                                     1/7[0m
[0;32m    lesson03-lvm:  
    lesson03-lvm:   Installing : attr-2.4.46-13.el7.x86_64                                    2/7[0m
[0;32m    lesson03-lvm:  
    lesson03-lvm:   Installing : xfsdump-3.1.7-1.el7.x86_64                                   3/7[0m
[0;32m    lesson03-lvm:  
    lesson03-lvm:   Installing : 1:smartmontools-7.0-2.el7.x86_64                             4/7[0m
[0;32m    lesson03-lvm:  
    lesson03-lvm:   Installing : hdparm-9.43-5.el7.x86_64                                     5/7[0m
[0;32m    lesson03-lvm:  
    lesson03-lvm:   Installing : gdisk-0.8.10-3.el7.x86_64                                    6/7[0m
[0;32m    lesson03-lvm:  
    lesson03-lvm:   Installing : nano-2.3.1-10.el7.x86_64                                     7/7[0m
[0;32m    lesson03-lvm:  
    lesson03-lvm:   Verifying  : nano-2.3.1-10.el7.x86_64                                     1/7[0m
[0;32m    lesson03-lvm:  
    lesson03-lvm:   Verifying  : 1:smartmontools-7.0-2.el7.x86_64                             2/7[0m
[0;32m    lesson03-lvm:  
    lesson03-lvm:   Verifying  : xfsdump-3.1.7-1.el7.x86_64                                   3/7[0m
[0;32m    lesson03-lvm:  
    lesson03-lvm:   Verifying  : gdisk-0.8.10-3.el7.x86_64                                    4/7[0m
[0;32m    lesson03-lvm:  
    lesson03-lvm:   Verifying  : attr-2.4.46-13.el7.x86_64                                    5/7[0m
[0;32m    lesson03-lvm:  
    lesson03-lvm:   Verifying  : mailx-12.5-19.el7.x86_64                                     6/7[0m
[0;32m    lesson03-lvm:  
    lesson03-lvm:   Verifying  : hdparm-9.43-5.el7.x86_64                                     7/7[0m
[0;32m    lesson03-lvm:  
    lesson03-lvm: 
    lesson03-lvm: Installed:
    lesson03-lvm:   gdisk.x86_64 0:0.8.10-3.el7          hdparm.x86_64 0:9.43-5.el7              
    lesson03-lvm:   nano.x86_64 0:2.3.1-10.el7           smartmontools.x86_64 1:7.0-2.el7        
    lesson03-lvm:   xfsdump.x86_64 0:3.1.7-1.el7        
    lesson03-lvm: 
    lesson03-lvm: Dependency Installed:
    lesson03-lvm:   attr.x86_64 0:2.4.46-13.el7             mailx.x86_64 0:12.5-19.el7            
    lesson03-lvm: 
    lesson03-lvm: Complete![0m
[0;32m    lesson03-lvm: ===== Staring first part of homework =====[0m
[0;32m    lesson03-lvm:   Physical volume "/dev/sdb" successfully created.[0m
[0;32m    lesson03-lvm:   Physical volume "/dev/sdc" successfully created.[0m
[0;32m    lesson03-lvm:   Physical volume "/dev/sdd" successfully created.[0m
[0;32m    lesson03-lvm:   Physical volume "/dev/sde" successfully created.[0m
[0;32m    lesson03-lvm:   Volume group "vg_root" successfully created[0m
[0;32m    lesson03-lvm:   Volume group "vg_home" successfully created[0m
[0;32m    lesson03-lvm:   Volume group "vg_var" successfully created[0m
[0;32m    lesson03-lvm:   Logical volume "lv_root" created.[0m
[0;32m    lesson03-lvm:   Logical volume "lv_home" created.[0m
[0;32m    lesson03-lvm:   Rounding up size to full physical extent 952.00 MiB[0m
[0;32m    lesson03-lvm:   Logical volume "lv_var" created.[0m
[0;32m    lesson03-lvm: meta-data=/dev/mapper/vg_root-lv_root isize=512    agcount=4, agsize=655104 blks
    lesson03-lvm:          =                       sectsz=512   attr=2, projid32bit=1
    lesson03-lvm:          =                       crc=1        finobt=0, sparse=0
    lesson03-lvm: data     =                       bsize=4096   blocks=2620416, imaxpct=25
    lesson03-lvm:          =                       sunit=0      swidth=0 blks
    lesson03-lvm: naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
    lesson03-lvm: log      =internal log           bsize=4096   blocks=2560, version=2
    lesson03-lvm:          =                       sectsz=512   sunit=0 blks, lazy-count=1
    lesson03-lvm: realtime =none                   extsz=4096   blocks=0, rtextents=0[0m
[0;32m    lesson03-lvm: meta-data=/dev/mapper/vg_home-lv_home isize=512    agcount=4, agsize=117504 blks
    lesson03-lvm:          =                       sectsz=512   attr=2, projid32bit=1
    lesson03-lvm:          =                       crc=1        finobt=0, sparse=0
    lesson03-lvm: data     =                       bsize=4096   blocks=470016, imaxpct=25
    lesson03-lvm:          =                       sunit=0      swidth=0 blks
    lesson03-lvm: naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
    lesson03-lvm: log      =internal log           bsize=4096   blocks=2560, version=2
    lesson03-lvm:          =                       sectsz=512   sunit=0 blks, lazy-count=1
    lesson03-lvm: realtime =none                   extsz=4096   blocks=0, rtextents=0[0m
[0;31m    lesson03-lvm: mke2fs 1.42.9 (28-Dec-2013)[0m
[0;32m    lesson03-lvm: Filesystem label=
    lesson03-lvm: OS type: Linux
    lesson03-lvm: Block size=4096 (log=2)
    lesson03-lvm: Fragment size=4096 (log=2)
    lesson03-lvm: Stride=0 blocks, Stripe width=0 blocks
    lesson03-lvm: 60928 inodes, 243712 blocks
    lesson03-lvm: 12185 blocks (5.00%) reserved for the super user
    lesson03-lvm: First data block=0
    lesson03-lvm: Maximum filesystem blocks=249561088
    lesson03-lvm: 8 block groups
    lesson03-lvm: 32768 blocks per group, 32768 fragments per group
    lesson03-lvm: 7616 inodes per group
    lesson03-lvm: Superblock backups stored on blocks: 
    lesson03-lvm: 	32768, 98304, 163840, 229376
    lesson03-lvm: 
    lesson03-lvm: Allocating group tables: 0/8[0m
[0;32m    lesson03-lvm:    [0m
[0;32m    lesson03-lvm: done                            
    lesson03-lvm: Writing inode tables: 0/8   done                            [0m
[0;32m    lesson03-lvm: Creating journal (4096 blocks): [0m
[0;32m    lesson03-lvm: done[0m
[0;32m    lesson03-lvm: Writing superblocks and filesystem accounting information: 0/8[0m
[0;32m    lesson03-lvm:    [0m
[0;32m    lesson03-lvm: done[0m
[0;32m    lesson03-lvm:   Logical volume "home_snap" created.[0m
[0;32m    lesson03-lvm: 
    lesson03-lvm: Some files deleted, now in /home
    lesson03-lvm: --------------------------------[0m
[0;32m    lesson03-lvm: total 0
    lesson03-lvm: drwxr-xr-x.  3 root    root    161 Jun 15 19:47 .
    lesson03-lvm: dr-xr-xr-x. 17 root    root    224 Jun  4 05:47 ..
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file11
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file12
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file13
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file14
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file15
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file16
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file17
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file18
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file19
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file20
    lesson03-lvm: drwx------.  3 vagrant vagrant  74 Jun  4 05:39 vagrant[0m
[0;32m    lesson03-lvm: 
    lesson03-lvm: Restore test snapshot of /home
    lesson03-lvm: ------------------------------[0m
[0;32m    lesson03-lvm:   Merging of volume vg_home/home_snap started.[0m
[0;32m    lesson03-lvm:   vg_home/lv_home: Merged: 100.00%[0m
[0;32m    lesson03-lvm: Snapshot restored, now in /home
    lesson03-lvm: -------------------------------[0m
[0;32m    lesson03-lvm: total 0
    lesson03-lvm: drwxr-xr-x.  3 root    root    292 Jun 15 19:47 .
    lesson03-lvm: dr-xr-xr-x. 17 root    root    224 Jun  4 05:47 ..
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file1
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file10
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file11
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file12
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file13
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file14
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file15
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file16
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file17
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file18
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file19
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file2
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file20
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file3
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file4
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file5
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file6
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file7
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file8
    lesson03-lvm: -rw-r--r--.  1 root    root      0 Jun 15 19:47 file9
    lesson03-lvm: drwx------.  3 vagrant vagrant  74 Jun  4 05:39 vagrant[0m
[0;32m    lesson03-lvm: ===== First part of homework is donet =====[0m
kshrew@ansible:~/repos/otus-homework/lesson_03\[shrew@ansible lesson_03]$ vagrant ssh
kvagrant@lesson03-lvm:~\[vagrant@lesson03-lvm ~]$ sudo -i
kroot@lesson03-lvm:~\[root@lesson03-lvm ~]# mount /dev/mapper/vg_root-lv_root /mnt
kroot@lesson03-lvm:~\[root@lesson03-lvm ~]# xfsdump -J - /dev/mapper/centos_centos7-root | xfsrestore -J - /mnt
xfsdump: using file dump (drive_simple) strategy
xfsrestore: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lesson03-lvm:/
xfsdump: dump date: Tue Jun 15 19:53:32 2021
xfsdump: session id: edf71bab-a545-4b66-8c42-55a5f88cc5a3
xfsdump: session label: ""
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 1645247872 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lesson03-lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/centos_centos7-root
xfsrestore: session time: Tue Jun 15 19:53:32 2021
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: 6b2674f3-72de-4d75-a084-5e8209800e2f
xfsrestore: session id: edf71bab-a545-4b66-8c42-55a5f88cc5a3
xfsrestore: media id: 912a3738-2e85-4ef7-9459-90ec4873526d
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 8050 directories and 59398 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 1579231024 bytes
xfsdump: dump size (non-dir files) : 1543211944 bytes
xfsdump: dump complete: 212 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 213 seconds elapsed
xfsrestore: Restore Status: SUCCESS
kroot@lesson03-lvm:~\[root@lesson03-lvm ~]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt$i; done
kroot@lesson03-lvm:~\[root@lesson03-lvm ~]# chroot /mnt/
kroot@lesson03-lvm:/\[root@lesson03-lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-1160.25.1.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-1160.25.1.el7.x86_64.img
Found linux image: /boot/vmlinuz-0-rescue-1979e04c4d8a4142829526d5e73267c7
Found initrd image: /boot/initramfs-0-rescue-1979e04c4d8a4142829526d5e73267c7.img
done
kroot@lesson03-lvm:/\[root@lesson03-lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;s/.img//g"` --force; done
Kernel version 0-rescue-1979e04c4d8a4142829526d5e73267c7 has no module directory /lib/modules/0-rescue-1979e04c4d8a4142829526d5e73267c7
Executing: /sbin/dracut -v initramfs-0-rescue-1979e04c4d8a4142829526d5e73267c7.img 0-rescue-1979e04c4d8a4142829526d5e73267c7 --force
dracut module 'modsign' will not be installed, because command 'keyctl' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'mdraid' will not be installed, because command 'mdadm' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'cifs' will not be installed, because command 'mount.cifs' could not be found!
dracut module 'iscsi' will not be installed, because command 'iscsistart' could not be found!
dracut module 'iscsi' will not be installed, because command 'iscsi-iname' could not be found!
95nfs: Could not find any command of 'rpcbind portmap'!
dracut module 'modsign' will not be installed, because command 'keyctl' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'mdraid' will not be installed, because command 'mdadm' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'cifs' will not be installed, because command 'mount.cifs' could not be found!
dracut module 'iscsi' will not be installed, because command 'iscsistart' could not be found!
dracut module 'iscsi' will not be installed, because command 'iscsi-iname' could not be found!
95nfs: Could not find any command of 'rpcbind portmap'!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: network ***
*** Including module: ifcfg ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-0-rescue-1979e04c4d8a4142829526d5e73267c7.img' done ***
Executing: /sbin/dracut -v initramfs-3.10.0-1160.25.1.el7.x86_64.img 3.10.0-1160.25.1.el7.x86_64 --force
dracut module 'modsign' will not be installed, because command 'keyctl' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'mdraid' will not be installed, because command 'mdadm' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'cifs' will not be installed, because command 'mount.cifs' could not be found!
dracut module 'iscsi' will not be installed, because command 'iscsistart' could not be found!
dracut module 'iscsi' will not be installed, because command 'iscsi-iname' could not be found!
95nfs: Could not find any command of 'rpcbind portmap'!
dracut module 'modsign' will not be installed, because command 'keyctl' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'mdraid' will not be installed, because command 'mdadm' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'cifs' will not be installed, because command 'mount.cifs' could not be found!
dracut module 'iscsi' will not be installed, because command 'iscsistart' could not be found!
dracut module 'iscsi' will not be installed, because command 'iscsi-iname' could not be found!
95nfs: Could not find any command of 'rpcbind portmap'!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: network ***
*** Including module: ifcfg ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-1160.25.1.el7.x86_64.img' done ***
kroot@lesson03-lvm:/boot\[root@lesson03-lvm boot]# sed -i 's/rd.lvm.lv=centos_centos7\/root/rd.lvm.lv=vg_root\/lv_root/g' /boot/grub2/grub.cfg
kroot@lesson03-lvm:/boot\[root@lesson03-lvm boot]# exit
exit
kroot@lesson03-lvm:~\[root@lesson03-lvm ~]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
kshrew@ansible:~/repos/otus-homework/lesson_03\[shrew@ansible lesson_03]$ vagrant ssh
Last login: Tue Jun 15 19:52:47 2021 from 10.0.2.2
kvagrant@lesson03-lvm:~\[vagrant@lesson03-lvm ~]$ sudo -i
kroot@lesson03-lvm:~\[root@lesson03-lvm ~]# lvreduce -f -y -L 8G /dev/mapper/centos_centos7-root
  WARNING: Reducing active logical volume to 8,00 GiB.
  THIS MAY DESTROY YOUR DATA (filesystem etc.)
  Size of logical volume centos_centos7/root changed from 50,00 GiB (12800 extents) to 8,00 GiB (2048 extents).
  Logical volume centos_centos7/root successfully resized.
kroot@lesson03-lvm:~\[root@lesson03-lvm ~]# mkfs.xfs -f /dev/mapper/centos_centos7-root
meta-data=/dev/mapper/centos_centos7-root isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
kroot@lesson03-lvm:~\[root@lesson03-lvm ~]# mount /dev/mapper/centos_centos7-root /mnt
kroot@lesson03-lvm:~\[root@lesson03-lvm ~]# xfsdump -J - /dev/mapper/vg_root-lv_root | xfsrestore -J - /mnt
xfsdump: xfsrestore: using file dump (drive_simple) strategy
using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lesson03-lvm:/
xfsdump: dump date: Tue Jun 15 20:22:22 2021
xfsdump: session id: 737716b0-d795-4545-a576-2f5964b5c59e
xfsdump: session label: ""
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 1645122816 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lesson03-lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/vg_root-lv_root
xfsrestore: session time: Tue Jun 15 20:22:22 2021
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: 0602f7a3-2681-4c9a-84b7-71ca1f0ff9ee
xfsrestore: session id: 737716b0-d795-4545-a576-2f5964b5c59e
xfsrestore: media id: f74220cb-b777-47e5-8c75-d869b0b4d73c
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 8052 directories and 59404 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 1579206656 bytes
xfsdump: dump size (non-dir files) : 1543183560 bytes
xfsdump: dump complete: 147 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 150 seconds elapsed
xfsrestore: Restore Status: SUCCESS
kroot@lesson03-lvm:~\[root@lesson03-lvm ~]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt$i; done
kroot@lesson03-lvm:~\[root@lesson03-lvm ~]# chroot /mnt/
kroot@lesson03-lvm:/\[root@lesson03-lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-1160.25.1.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-1160.25.1.el7.x86_64.img
Found linux image: /boot/vmlinuz-0-rescue-1979e04c4d8a4142829526d5e73267c7
Found initrd image: /boot/initramfs-0-rescue-1979e04c4d8a4142829526d5e73267c7.img
done
kroot@lesson03-lvm:/\[root@lesson03-lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;s/.img//g"` --force; done
Kernel version 0-rescue-1979e04c4d8a4142829526d5e73267c7 has no module directory /lib/modules/0-rescue-1979e04c4d8a4142829526d5e73267c7
Executing: /sbin/dracut -v initramfs-0-rescue-1979e04c4d8a4142829526d5e73267c7.img 0-rescue-1979e04c4d8a4142829526d5e73267c7 --force
dracut module 'modsign' will not be installed, because command 'keyctl' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'mdraid' will not be installed, because command 'mdadm' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'cifs' will not be installed, because command 'mount.cifs' could not be found!
dracut module 'iscsi' will not be installed, because command 'iscsistart' could not be found!
dracut module 'iscsi' will not be installed, because command 'iscsi-iname' could not be found!
95nfs: Could not find any command of 'rpcbind portmap'!
dracut module 'modsign' will not be installed, because command 'keyctl' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'mdraid' will not be installed, because command 'mdadm' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'cifs' will not be installed, because command 'mount.cifs' could not be found!
dracut module 'iscsi' will not be installed, because command 'iscsistart' could not be found!
dracut module 'iscsi' will not be installed, because command 'iscsi-iname' could not be found!
95nfs: Could not find any command of 'rpcbind portmap'!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: network ***
*** Including module: ifcfg ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-0-rescue-1979e04c4d8a4142829526d5e73267c7.img' done ***
Executing: /sbin/dracut -v initramfs-3.10.0-1160.25.1.el7.x86_64.img 3.10.0-1160.25.1.el7.x86_64 --force
dracut module 'modsign' will not be installed, because command 'keyctl' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'mdraid' will not be installed, because command 'mdadm' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'cifs' will not be installed, because command 'mount.cifs' could not be found!
dracut module 'iscsi' will not be installed, because command 'iscsistart' could not be found!
dracut module 'iscsi' will not be installed, because command 'iscsi-iname' could not be found!
95nfs: Could not find any command of 'rpcbind portmap'!
dracut module 'modsign' will not be installed, because command 'keyctl' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'mdraid' will not be installed, because command 'mdadm' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'cifs' will not be installed, because command 'mount.cifs' could not be found!
dracut module 'iscsi' will not be installed, because command 'iscsistart' could not be found!
dracut module 'iscsi' will not be installed, because command 'iscsi-iname' could not be found!
95nfs: Could not find any command of 'rpcbind portmap'!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: network ***
*** Including module: ifcfg ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-1160.25.1.el7.x86_64.img' done ***
kroot@lesson03-lvm:/boot\[root@lesson03-lvm boot]# exit
exit
kroot@lesson03-lvm:~\[root@lesson03-lvm ~]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
kshrew@ansible:~/repos/otus-homework/lesson_03\[shrew@ansible lesson_03]$ vagrant ssh
Last login: Tue Jun 15 20:16:25 2021 from 10.0.2.2
kvagrant@lesson03-lvm:~\[vagrant@lesson03-lvm ~]$ sudo -i
kroot@lesson03-lvm:~\[root@lesson03-lvm ~]# lvremove -y vg_root/lv_root
  Logical volume "lv_root" successfully removed
kroot@lesson03-lvm:~\[root@lesson03-lvm ~]# vgremove -y vg_root
  Volume group "vg_root" successfully removed
kroot@lesson03-lvm:~\[root@lesson03-lvm ~]# pvremove /dev/sdb
  Labels on physical volume "/dev/sdb" successfully wiped.
kroot@lesson03-lvm:~\[root@lesson03-lvm ~]# df -hT
Файловая система                Тип      Размер Использовано  Дост Использовано% Cмонтировано в
devtmpfs                        devtmpfs   484M            0  484M            0% /dev
tmpfs                           tmpfs      496M            0  496M            0% /dev/shm
tmpfs                           tmpfs      496M         6,8M  489M            2% /run
tmpfs                           tmpfs      496M            0  496M            0% /sys/fs/cgroup
/dev/mapper/centos_centos7-root xfs        8,0G         1,6G  6,5G           20% /
/dev/mapper/vg_home-lv_home     xfs        1,8G          33M  1,8G            2% /home
/dev/mapper/vg_var-lv_var       ext4       922M         240M  618M           28% /var
/dev/sda1                       xfs       1014M          94M  921M           10% /boot
tmpfs                           tmpfs      100M            0  100M            0% /run/user/1000
kroot@lesson03-lvm:~\[root@lesson03-lvm ~]# exit
logout
kvagrant@lesson03-lvm:~\[vagrant@lesson03-lvm ~]$ exit
logout
Connection to 127.0.0.1 closed.
kshrew@ansible:~/repos/otus-homework/lesson_03\[shrew@ansible lesson_03]$ exit
exit

Script done on 2021-06-15 23:35:05+03:00
